# interceptors.py file path
securityFilter.pathFile=Foo\\Java-template\\jwt

# Configuration of the communication with the authentication server
token.url=https://foo.es:8080/security/openid/token?grant_type=client_credentials
token.client_id=Foo
token.client_secret=the_secret

# Configuration of this server
server.file=./files/example.keystore
server.password=example
server.addrr=0.0.0.0:10101

# Location of other certificates
cacerts.file=Foo\\Java\\java-1.8.0-openjdk\\jre\\lib\\security\\cacerts
cacerts.password=changeit

#Database configuration
bbdd.mesage=Foo
bbdd.addrr=foo.ehealthz.es:10101
bbdd.canUse=all
bbdd.url=https://foo.ehealthz.es:27000/
bbdd.name=Foo/
bbdd.username=username
bbdd.password=password

# Configuration of the communication with the API gateway
botCore.url=https://foo.ehealthz.es:7001/
botCore.newFunctionality=https://foo.ehealthz.es:7001/new/functionality
botCore.deleteFunctionality=https://foo.ehealthz.es:7001/delete/functionality

# Program variables
resources.pause=3000
fhir.url=https://foo.ehealthz.es:443/hapi-fhir-jpaserver-example/baseDstu3
